# zeroplus_legal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeroplus/zeroplus_legal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroplus/zeroplus_legal/: AccountSettingsActivity.java  DashboardActivity.java  DashboardFragment.java  EarningsFragment.java  EnabelCodeFragment.java  First2Fragment.java  FirstFragment.java  ForgerPassFragment.java  LawOfficeFragment.java  MainActivity.java  Packages.java  (+19 more)
app/src/main/res/anim/: slide_in_form_right.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: baseline_add_court.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_drop_down_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_menu_24.xml  baseline_person_add.xml  bg_gradient.xml  bg_spinner.xml  common_layout.xml  corner_radius_linearlayout.xml  firstpage_background.xml  icon_color_multi.xml  item_back.xml  logo_layout.xml  matterback.xml  option_background.xml  outborder.xml  pi_background.xml  progress_bg.xml  selectboxcard.xml  splash_background.xml  table_row.xml  tableheader.xml  top.xml  wave.xml  wavezero.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_appointments.xml  activity_basic_info.xml  activity_client_setup.xml  activity_court_setup.xml  activity_courts.xml  activity_dashboard.xml  activity_details_personal_case.xml  activity_details_service_req.xml  activity_details_zeroplus_case.xml  activity_earning_history.xml  activity_educational.xml  activity_experience.xml  activity_lawyer_setup.xml  activity_main.xml  activity_my_clients.xml  activity_my_services.xml  activity_packages.xml  activity_panel_lawyers.xml  activity_payment_settings.xml  activity_personal_cases.xml  activity_portfolio.xml  activity_professional.xml  activity_profile_settings.xml  activity_section_setup.xml  activity_sections.xml  activity_service_request.xml  activity_sold_services.xml  activity_splash.xml  activity_withdraw_history.xml  activity_withdraw_request.xml  activity_zp_cases.xml  alart_dialog_box_login.xml  custom_dialogbox_forgetpass.xml  custom_toast.xml  fragment_dashboard.xml  fragment_earnings.xml  fragment_enabel_code.xml  fragment_first.xml  fragment_first2.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  side_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
