<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemshareMatter"
        android:enabled="true"
        android:icon="@drawable/find_prof"
        android:title="Find Professional" />

    <item
        android:id="@+id/itemdashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/itemlogout"
        android:enabled="true"
        android:icon="@drawable/logout_icon"
        android:title="Logout" />
</menu>