<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:background="@color/white"
tools:context=".lawChamber.MyClients">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--TOOLBAR-->
    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include android:id="@+id/customTool"
            layout="@layout/toolbar_for_activities" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Clients"
        android:textSize="20sp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool" />

    <Button
        android:id="@+id/btnClientSetup"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/blue"
        android:padding="5dp"
        android:text="New Client Setup"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:icon="@drawable/baseline_person_add"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="28dp"
        app:iconTint="@color/white"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClients" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClientSetup">


        <TableLayout
            android:id="@+id/tableMyClients"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/table_divider"
            android:orientation="horizontal"
            android:padding="5dip"
            android:showDividers="middle"
            android:stretchColumns="*"
            android:weightSum="100"
            tools:ignore="UselessParent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="58dp" >


        </TableLayout>


    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>