<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".lawChamber.Courts">


    <!--TOOLBAR-->
    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/customTool"
            layout="@layout/toolbar_for_activities" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCourtSetup"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="Court Setup"
        android:textColor="@color/legal_blue"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_add_court"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="28dp"
        app:iconTint="@color/legal_blue"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCourts"
        app:strokeColor="@color/legal_blue"
        app:strokeWidth="1dp" />


    <!--<HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCourtSetup">


        <TableLayout
            android:id="@+id/tableCourts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/table_divider"
            android:orientation="horizontal"
            android:padding="5dip"
            android:showDividers="middle"
            android:stretchColumns="*"
            android:weightSum="100"
            tools:ignore="UselessParent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="58dp">


        </TableLayout>


    </HorizontalScrollView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCourtSetup">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVCourts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>


</LinearLayout>