<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Setup.ClientSetup">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TOOLBAR-->
        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include android:id="@+id/customTool"
                layout="@layout/toolbar_for_activities" />

        </LinearLayout>

        <!--General Info Update-->
        <androidx.cardview.widget.CardView
            android:id="@+id/GIU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool">

            <LinearLayout
                android:id="@+id/giu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Client"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <!--fullName-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_client_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Full Name"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_client_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Email-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_ClientEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Email"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_ClientEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Mobile No-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_ClientMobile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Mobile No"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_clientMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--cLient gender-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_clientGender"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Gender"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_clientGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--cLient Country-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_clientCountry"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Country"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_clientCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Present Address-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_clientpresentAdd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Present Address"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_clientpresentAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Use PresentAdd as PermanentAdd-->
                    <CheckBox
                        android:id="@+id/checkBoxPresentAsPermanent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="#669900"
                        android:text="Permanent Address as Present Address" />

                    <!--Present Address-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_clientpermanentAdd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Permanent Address"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_clientpermanentAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Note-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_note"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Note"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Use Mobile as USERNAME-->
                    <CheckBox
                        android:id="@+id/checkBoxMobileAsUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:buttonTint="#669900"
                        android:text="User Phone No as UserName" />
                    <!--UserName-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_clientUserName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Client's User Name"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_clientUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInLay_clientpassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Password"
                        android:paddingTop="0dp"
                        android:textColorHint="#0B092E"
                        app:boxBackgroundColor="#37669900"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#0B092E"
                        app:helperTextTextColor="@color/design_default_color_error"
                        app:hintTextColor="#0B092E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.609"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderTextColor="#0B092E"
                        app:prefixTextColor="#0B092E"
                        app:suffixTextColor="#0B092E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_clientpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:textColor="#041F37"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>





                    <Button
                        android:id="@+id/btnSaveGI"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Save"
                        app:backgroundTint="@android:color/holo_green_dark"
                        app:cornerRadius="25dp"
                        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:iconGravity="textEnd"
                        app:iconTint="#FFFFFF" />



                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>