<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".lawChamber.DetailedViews.Details_PersonalCase">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TOOLBAR-->
        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/customTool"
                layout="@layout/toolbar_for_activities" />

        </LinearLayout>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/CardFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="7dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/rightguideline"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintTop_toTopOf="@id/topguideline">-->

        <!--top file name-->
        <LinearLayout
            android:id="@+id/CardFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/option_background"
            android:backgroundTint="@color/Background_Yellow"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/tool">

            <TextView
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="File Name"
                android:textColor="@color/legal_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILENAME"
                android:textColor="@color/legal_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>



        <!--</androidx.cardview.widget.CardView>-->

        <!--File no Case no-->
        <androidx.cardview.widget.CardView
            android:id="@+id/filecase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="7dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/rightguideline"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/CardFileName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/FileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="File No: "
                        android:layout_weight="1"
                        android:textColor="@color/legal_blue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtfileno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="file nos"
                        android:textColor="@color/legal_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/CaseNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Case No: "
                        android:textSize="16sp"
                        android:textColor="@color/legal_blue" />

                    <TextView
                        android:id="@+id/txtcaseNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="case nos"
                        android:textColor="@color/legal_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>




            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/option_background"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/filecase">

            <!--Status-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:weightSum="2"
                android:orientation="vertical">
                <!--Case Status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/Background_Green"
                    android:background="@drawable/option_background"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/CaseStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Case Status"
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_caseStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Open"
                        android:gravity="center"
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--Judgement Status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/Background_Blue"
                    android:background="@drawable/option_background"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/JudgementStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Judgement"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_judgementStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Open"
                        android:gravity="center"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!--dates-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:weightSum="2"
                android:orientation="vertical">
                <!--Hearing date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/Background_Yellow"
                    android:background="@drawable/option_background"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/HearingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Hearing Date"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_hearingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12-12-12"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--Judgement Date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/Background_Yellow"
                    android:background="@drawable/option_background"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/JudgementDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Judgement Date"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_judgementDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12-12-12"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--dates and client type-->
        <LinearLayout
            android:id="@+id/dates_clientType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/status">



            <!--dates-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">

                <!--Receiving date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Background_Yellow"
                    android:background="@drawable/option_background"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/ReceivingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Receiving Date: "
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_receivingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="12-12-12"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--Filing Date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Background_Yellow"
                    android:background="@drawable/option_background"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/FilingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Filing Date: "
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_filingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="12-12-12"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!--Case Type-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:backgroundTint="@color/Background_Green"
                android:background="@drawable/option_background"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ClientType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Client Type"
                    android:textColor="@color/darkGreen"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/_clientType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plaintiff"
                    android:gravity="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>

        <!--lawyer details-->
        <LinearLayout
            android:id="@+id/lawyersDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/option_background"
            android:backgroundTint="@color/Background_Yellow"
            android:padding="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/dates_clientType">



            <!--dates-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:padding="5dp"
                android:orientation="vertical">

                <!--Lawyer Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lawyerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Lawyer Name: "
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_lawyername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Saydujjaman shamim"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--lawyers phone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/LawyerPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Lawyer's Phone: "
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_lawyerphone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="**********"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--refferal name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/RefferalName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Refferal's Name: "
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_refferalName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="refferal name"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--refferal mobile-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/RefferalMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Refferal's Phone: "
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/_refferalPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="**********"
                        android:textColor="@color/legal_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!--Case Type-->


        </LinearLayout>

        <!--case court details-->

        <LinearLayout
            android:id="@+id/courtsCase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/lawyersDetails">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/option_background"
                android:backgroundTint="@color/Background_Green"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/CourtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Court Name"
                    android:textColor="@color/darkGreen"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/_courtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Court **"
                    android:textColor="@color/darkGreen"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/option_background"
                android:backgroundTint="@color/Background_Green"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/CaseStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Case Stage"
                    android:textColor="@color/darkGreen"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/_caseStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="----"
                    android:textColor="@color/darkGreen"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <!--Case Acts-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/courtsCase">

            <TextView
                android:id="@+id/CaseActs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Case Acts: "
                android:textColor="@color/legal_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/_caseActs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Article 14"
                android:textColor="@color/legal_blue"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>