<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="133dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/zplegallogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu"
        android:text="Building Trust Through Transparency"
        android:textColor="#E5A028"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/law_firm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:text="Login"
            android:textStyle="bold"
            app:backgroundTint="#E5A028"
            app:cornerRadius="20sp"
            app:elevation="5dp" />

        <Button
            android:id="@+id/regbtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:fontFamily="@font/ubuntu"
            android:text="SignUp"
            android:layout_weight="1"
            android:textColor="#E5A028"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="20sp"
            app:elevation="5dp"
            app:strokeColor="#E5A028"
            app:strokeWidth="1dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>