<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".loginFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFD3A3">


        <TextView
            android:id="@+id/logtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/convergence"
            android:gravity="center_horizontal"
            android:text="Welcome Back"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logtxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/convergence"
            android:gravity="center_horizontal"
            android:text="Log-in"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logtxt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/corner_radius_linearlayout"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logtxt2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInLayEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:hint="Email / PhoneNo"
                    android:paddingTop="0dp"
                    android:textColorHint="#0B092E"
                    app:boxBackgroundColor="#EFD3A3"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="#0B092E"
                    app:helperTextTextColor="@color/design_default_color_error"
                    app:hintTextColor="#0B092E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.609"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderTextColor="#0B092E"
                    app:prefixTextColor="#0B092E"
                    app:suffixTextColor="#0B092E">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userid_phone_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/convergence"
                        android:textColor="#041F37"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInLayPass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    android:textColorHint="#0B092E"
                    app:boxBackgroundColor="#EFD3A3"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="#0B092E"
                    app:helperTextTextColor="@color/design_default_color_error"
                    app:hintTextColor="#0B092E"
                    app:layout_constraintEnd_toEndOf="@+id/txtInLayEmail"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toStartOf="@+id/txtInLayEmail"
                    app:layout_constraintTop_toBottomOf="@+id/txtInLayEmail"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    app:placeholderTextColor="#0B092E"
                    app:prefixTextColor="#0B092E"
                    app:suffixTextColor="#0B092E">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInFldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/convergence"
                        android:inputType="textPassword"
                        android:textColor="#041F37"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:hapticFeedbackEnabled="true"
                    android:text="Login"
                    android:textColor="#000"
                    app:backgroundTint="@color/legal"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnlogin">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Don't have an account?"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/txtsignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:paddingStart="10dp"
                        android:text="Sign-Up"
                        android:textColor="#E5A028"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/txtInLayPass"
                    app:layout_constraintStart_toStartOf="@+id/txtInLayPass"
                    app:layout_constraintTop_toBottomOf="@+id/txtInLayPass">

                    <CheckBox
                        android:id="@+id/checkBoxRemember"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/legal"
                        android:checked="true"
                        android:gravity="center|start"
                        android:text=" Remember me! "
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/forgotpasstxt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Forgot Password?"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>